db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.username = system
db.password =  tiger

# Hibernate
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
